{
  "name": "detroit-meets-api-admin",
  "version": "1.0.0",
  "description": "Detroit Meets Admin API",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/detroitmeets/api-admin.git"
  },
  "keywords": [
    "detroit",
    "meets",
    "nodejs",
    "express",
    "api"
  ],
  "author": "Norman Witte III",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/detroitmeets/api-admin/issues"
  },
  "homepage": "https://github.com/detroitmeets/api-admin#readme"
}
